<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33143770a5994c12a3d1bc925bbfad77" Name="Diagram1">
        <EntityTypeShape EntityType="EntityModel.address" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.book" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.checkout" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.REGISTER" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.review" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="EntityModel.FK__addresses__user___412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK__checkouts__book___4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK__reviews__book_id__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK__checkouts__user___4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>